<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZh-6O-S5y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2a7-zE-QL9">
            <objects>
                <navigationController id="mZh-6O-S5y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abo-Rc-uFr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEg-oH-nWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydP-fP-Ffh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-1"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yru-kz-xhq">
                                <rect key="frame" x="47" y="104" width="320" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-TC-7On">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-kT-xud">
                                <rect key="frame" x="182" y="576" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="vsp-bb-EvH"/>
                                    <constraint firstAttribute="height" constant="50" id="yRp-Gi-ZOg"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="3V2-DJ-Dxj" kind="show" id="I4z-Pe-vHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wF-TC-7On" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82T-d4-ZAM"/>
                            <constraint firstItem="5wF-TC-7On" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cz2-Qb-c3t"/>
                            <constraint firstItem="yru-kz-xhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6i-e9-bso"/>
                            <constraint firstItem="5wF-TC-7On" firstAttribute="top" secondItem="yru-kz-xhq" secondAttribute="bottom" constant="20" id="T5y-hh-XBv"/>
                            <constraint firstItem="sWw-kT-xud" firstAttribute="top" secondItem="5wF-TC-7On" secondAttribute="bottom" constant="20" id="UQk-T1-W9u"/>
                            <constraint firstItem="sWw-kT-xud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJQ-iP-W49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDN-uQ-zMJ"/>
                    <connections>
                        <outlet property="picker1" destination="yru-kz-xhq" id="Orp-Ce-LAl"/>
                        <outlet property="picker2" destination="5wF-TC-7On" id="2ZA-oa-w3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-1"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wSY-jf-BlH">
            <objects>
                <viewController id="3V2-DJ-Dxj" customClass="ViewController2" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRy-mz-NkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-Pc-ZNY">
                                <rect key="frame" x="20" y="103" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-EV-1ey">
                                <rect key="frame" x="177" y="198" width="60" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-W3-ez1">
                                <rect key="frame" x="0.0" y="134" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Sprawdz litere" id="uyy-rr-Em2"/>
                                    <barButtonItem style="plain" id="5fo-NK-2bY">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" id="qKj-z3-zcN">
                                            <rect key="frame" x="140" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doJ-EV-1ey" firstAttribute="top" secondItem="4bn-W3-ez1" secondAttribute="bottom" constant="20" id="2Uy-7j-fYj"/>
                            <constraint firstItem="4bn-W3-ez1" firstAttribute="leading" secondItem="W56-X8-cN4" secondAttribute="leading" id="7Gk-l0-NYU"/>
                            <constraint firstItem="6fa-Pc-ZNY" firstAttribute="leading" secondItem="W56-X8-cN4" secondAttribute="leading" constant="20" id="Idr-Tc-tyG"/>
                            <constraint firstItem="doJ-EV-1ey" firstAttribute="centerX" secondItem="uRy-mz-NkC" secondAttribute="centerX" id="Mfw-Uq-id9"/>
                            <constraint firstItem="4bn-W3-ez1" firstAttribute="trailing" secondItem="W56-X8-cN4" secondAttribute="trailing" id="Nes-ab-1vk"/>
                            <constraint firstItem="4bn-W3-ez1" firstAttribute="top" secondItem="6fa-Pc-ZNY" secondAttribute="bottom" constant="10" id="tYt-Hq-lTK"/>
                            <constraint firstItem="6fa-Pc-ZNY" firstAttribute="top" secondItem="W56-X8-cN4" secondAttribute="top" constant="15" id="v6d-yA-fFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W56-X8-cN4"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="6fa-Pc-ZNY" id="FzQ-Ue-JI8"/>
                        <outlet property="input" destination="qKj-z3-zcN" id="FrB-fx-KG7"/>
                        <outlet property="wordLabel" destination="doJ-EV-1ey" id="Pio-0f-wCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paN-T9-2QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-7"/>
        </scene>
    </scenes>
</document>
